NODE_ENV='development'
REACT_APP_API_URL=https://mapartisan-server.onrender.com

REACT_APP_API_KEY="AIzaSyBEiPIBGUr3rsK9qaLEPRrnvLjeLoazU4I"
REACT_APP_AUTH_DOMAIN="map-artisan-e5629.firebaseapp.com"
REACT_APP_PROJECT_ID="map-artisan-e5629"
REACT_APP_STORAGE_BUCKET="map-artisan-e5629.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="122665646814"
REACT_APP_APP_ID="1:122665646814:web:26ac3f977cab96acc3604f"
